body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
}

h1, h2 {
    color: #333;
}

h1 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

form input, form select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    background-color: #882160;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #301525;
}



.button.new-user {
    display: inline-block;
    padding: 10px 15px;
    background-color: #882160;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-bottom: 20px;
    margin-left: auto; 
    float: right; 
}


.button.new-user:hover {
    background-color: #301525;
}

.randomJelszoGomb {
    background-color: #882160;
    float:right;
    border-radius: 5px;

}

